Manifest-Version: 1.0
Class-Path: hibernate-validator-6.0.18.Final.jar snakeyaml-1.25.jar co
 mmons-lang3-3.9.jar spring-boot-starter-thymeleaf-2.2.1.RELEASE.jar g
 son-2.8.6.jar jackson-databind-2.10.0.jar unbescape-1.1.6.RELEASE.jar
  spring-boot-2.2.1.RELEASE.jar tomcat-embed-el-9.0.27.jar netty-resol
 ver-dns-4.1.43.Final.jar jackson-core-2.10.0.jar netty-transport-nati
 ve-epoll-4.1.43.Final-linux-x86_64.jar netty-reactive-streams-2.0.0.j
 ar tomcat-embed-websocket-9.0.27.jar spring-boot-starter-validation-2
 .2.1.RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar jakarta
 .validation-api-2.0.1.jar jul-to-slf4j-1.7.29.jar spring-expression-5
 .2.1.RELEASE.jar classmate-1.5.1.jar spring-boot-starter-security-2.2
 .1.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-web-5.2.1.RELEASE
 .jar netty-resolver-4.1.43.Final.jar spring-beans-5.2.1.RELEASE.jar l
 og4j-api-2.12.1.jar async-http-client-2.8.1.jar log4j-core-2.12.1.jar
  jackson-datatype-jsr310-2.10.0.jar sdk-1.0.6.jar spring-security-con
 fig-5.2.1.RELEASE.jar commons-codec-1.13.jar javax.activation-1.2.0.j
 ar spring-aop-5.2.1.RELEASE.jar spring-context-5.2.1.RELEASE.jar nett
 y-handler-4.1.43.Final.jar commons-io-2.6.jar spring-boot-starter-2.2
 .1.RELEASE.jar jackson-datatype-jdk8-2.10.0.jar spring-boot-autoconfi
 gure-2.2.1.RELEASE.jar jackson-module-parameter-names-2.10.0.jar logb
 ack-classic-1.2.3.jar attoparser-2.0.5.RELEASE.jar spring-webmvc-5.2.
 1.RELEASE.jar slf4j-api-1.7.29.jar thymeleaf-3.0.11.RELEASE.jar sprin
 g-session-core-2.2.0.RELEASE.jar spring-boot-starter-json-2.2.1.RELEA
 SE.jar log4j-slf4j-impl-2.12.1.jar netty-transport-4.1.43.Final.jar n
 etty-codec-dns-4.1.43.Final.jar reactive-streams-1.0.3.jar spring-cor
 e-5.2.1.RELEASE.jar async-http-client-netty-utils-2.8.1.jar logback-c
 ore-1.2.3.jar httpclient-4.5.10.jar httpmime-4.5.10.jar log4j-to-slf4
 j-2.12.1.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-jcl-5.2.1.RE
 LEASE.jar netty-buffer-4.1.43.Final.jar spring-boot-starter-web-2.2.1
 .RELEASE.jar commons-collections4-4.3.jar spring-security-core-5.2.1.
 RELEASE.jar netty-codec-http-4.1.43.Final.jar tomcat-embed-core-9.0.2
 7.jar netty-handler-proxy-4.1.43.Final.jar netty-codec-4.1.43.Final.j
 ar httpcore-4.4.12.jar jackson-annotations-2.10.0.jar netty-transport
 -native-unix-common-4.1.43.Final.jar netty-codec-socks-4.1.43.Final.j
 ar commons-text-1.6.jar spring-security-web-5.2.1.RELEASE.jar jakarta
 .annotation-api-1.3.5.jar spring-boot-starter-logging-2.2.1.RELEASE.j
 ar thymeleaf-extras-java8time-3.0.4.RELEASE.jar netty-common-4.1.43.F
 inal.jar
Main-Class: com.vkfriends.task.Application

